/*
Theme: Iglesia de torreVieja
Theme URI:
Author: Debora Guzman
Author URI: https://deboraguzman.wixsite.com/portafolio/sobre-mi
Description: Tema para publicar y motivar al turismo
Version: 1.0.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: CSS, Bootstrap, mobile first
Text Domain: Iglesia de Torrevieja Por el mundo
*/
:root {
	--fuentePrincipal:'Playfair Display', serif;
	--color-principal: #474545;
	/*--negro: #000000 ;
	--blanco:#ffffff ;
	--azul: #0B89E9;*/
	--gris: #f8f9fa;
	--contenedor:1200px;
}
	*,*:before, *:after{
		box-sizing: inherit;
	}
	html{
		box-sizing: border-box;
		margin: 0 !important;
		margin-top: 0px!important;
	}
	body{
		font-family: var(--fuentePrincipal);
		color: var(--color-principal) !important;
		font-size: 18px !important;
		line-height: 2 !important;
		font-weight: 300;
		/*padding-top: 6rem;*/
	}
a{
		text-decoration: none;
	}
	ul{
	padding:0;
	margin: 0;
	list-style: none; 
}
img{
	max-width: 100%;
	height: auto;
}
hr{
	margin-top: 0;
}
h3{
	font-size: 1.2rem;
}
.nav-item .nav-link{
	display: block;
	line-height: 36px;
	font-weight: 500;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 16px;	
}
.nav-item .nav-link:hover{
	color: #b8fcffde;
}
li.current_page_item a{
	color: #b8fcffde!important;
}
.navbar-expand-lg .navbar-nav .nav-link{
	padding: 2rem;
}
.navbar-scroll{
	background-color: #ffffff;
	padding: 0;
	z-index: 1000;
	box-shadow: 0px 1px 10px rgba(0,0,0,0,4);
	 
}
.navbar-scroll .nav-item .nav-link{
	color: black;
}
.navbar-toggler-icon{
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler{
	border: 1px solid #f2ecece6;
}
@media (max-width: 768px) {
	.logo{
		width: 15%;

	}
	.nav-item .nav-link{
	display: block;
	line-height: 1.0rem;
	font-weight: 500;
	color: black;
	font-size: 16px;
	
}
.navbar-collapse{
	background: white;
	text-align: end;
	padding: 1rem 1rem 1rem 0;
}
	
}
.logo{
	margin-right: 4rem;
}
/*footer redes sociales*/
footer{
	background: #000000e6;
	color: white;
	font-size: 14px;
}
.sub-footer{
	background: black; 
}
.sr-text {
	display: none;
}
.redes ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, 3rem);
	grid-column-gap: 1rem;
	justify-content: center;
	}
.redes a:before{
	content: '';
	display: inline-block;
	height: 3rem;
	width: 3rem;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 3rem;
}
.redes a[href*="facebook.com"]:before {
	background-image: url(img/facebook-square-brands.svg);
	
}
.redes a[href*="instagram.com"]:before {
	background-image: url(img/instagram.svg);
}
.redes a[href*="twitter.com"]:before {
	background-image: url(img/whatsapp-brands.svg);
}
.redes a[href*="youtube.com"]:before {
	background-image: url(img/youtube-brands.svg);
}
.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    height: 500px;
    width: 100%;
}
@media (max-width: 768px) {
	.carousel-inner{
		height: 200px;
	}
	.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    height: auto;
    width: 100%;
	}	
}
/*titulos del header*/
.titulo-center{
	color: var(--white);
	text-transform: uppercase;
	font-size: 28px;
	text-align: center;
	padding-top: 180px;
}
/*contenido inicio*/
.contenido-1{
	padding: 2.4rem;
	background: #e5e9ef;
	height: auto;

}
.caja-1{
	margin-top: 4rem ;
	padding: 2.2rem ;
	background: white;
}
.blog{
	padding: 3.2rem 0 3.2rem 0;
}
/*.titulos{
	text-align: center;
	font-weight:700 ;
	text-transform: capitalize;
	font-size:41px;
	padding-bottom: 1.2rem;
}
*/.titulo2{
	font-weight:500 ;
	text-transform: capitalize;
	padding-top: 2rem;
	font-size:30px;
}
.hero-scroll{
	height:auto;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	z-index: -1;
}

.hero-paginas{
	height:350px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.2rem;
	
}
@media (min-width: 768px) {
	.hero-scroll{
		background-size: cover;
		background-attachment: fixed;
	}
	.home .hero-scroll {

		height: 800px;
	}
	.home .titulo-hero {
		margin-top: 200px;
	}
	.titulo-hero {
		margin-top: 100px;

	}
}
.texto_pastor{
	margin-top: 3rem;
}
.imagen-pastor{
	height: auto;
	vertical-align: top;
	/*padding-top: 1.8rem;*/
	margin-bottom: 0px;
}
img.pastor{
	height: auto;	
	max-width: 100%;
	vertical-align: top;
}
/*galeria home*/
h1{
	overflow: hidden;
	margin-top: 2rem;
	margin-bottom: 2rem;
	text-align: center;
	font-weight:700 ;
	text-transform: capitalize;
	font-size:41px;
	padding-bottom: 1.2rem;
}

h1:before, h1:after{
	background-color: #ddd;
	content: "";
	display: inline-block;
	height: 1px;
	position: relative;
	vertical-align: middle;
	width: 50%;

}

h1::before {
	/*right: 0.5em;*/
	margin-left: -50%;
}
h1::after {
	/*left: 0.5em;*/
	margin-right: -50%;
}
.galeria{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, auto);
	grid-gap: 1rem;
}
	@media (min-width: 768px){
		.galeria{
			grid-template-columns: repeat(3, 1fr);

		}
	}
	.galeria img{
			display:block;
	}
	.galeria .img-galeria:nth-child(1) {
		grid-row: 1 / 3;
		/*grid-column: 2 / 2;*/
		}
		.galeria .img-galeria:nth-child(5) {
			grid-row: 3 / 5;
			grid-column: 2 / 3;
		}
	@media (min-width: 768px){
		.galeria .img-galeria:nth-child(1) {
		grid-row: 1 / 3;
		/*grid-column: 2 / 2;*/
		}
		.galeria .img-galeria:nth-child(5) {
			grid-row: 2 / 4;
			grid-column: 3 / 4;
		}
	}
/*TESTIMONIANLES*/
.testimoniales{
	background: linear-gradient(
		rgba(0,0,0,0.75),
		rgba(0,0,0,0.75)
		), url(img/testimonial-bg.jpg);
	padding:12rem 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.contenedor-testimoniales{
	max-width: 800px;
	margin: 0 auto;
}
.testimonial blockquote{
	position: relative;
	padding-left: 12rem;
}
.testimonial blockquote::before{
	position: absolute;
	content: '';
	display: block;
	top: 0;
	left: 0;
	width: 10rem;
	height: 9rem;
	background-image: url(img/quote.svg);
	background-repeat: no-repeat;
}
.testimonial{
	color: var(--colorBlanco);
}
.testimonial-footer{
	display: flex;
	justify-content: center;

}
@media (min-width: 768px) {
	.testimonial-footer{
		justify-content: flex-end;
	}
	
}
.testimonial-footer img{
	margin-right:2rem ;
	width:8rem ;
	height:8rem;
	border-radius: 50%;

}
.testimonial-footer p{
	font-weight: 700;
	color: var(--colorBlanco);
}
/*contactos*/
.mapa{
width: 100%;
}